Reference, Quantity, Value, Footprint, Datasheet
C105 C106 C108 C104 ,4,"2.2uF","Footprints:SMD_0603",""
C14 C15 C11 C6 C21 C69 ,6,"2.2uF","Footprints:SMD_0402",""
C16 C17 ,2,"15pF","Footprints:SMD_0402",""
C18 C19 ,2,"1uF","Footprints:SMD_0402",""
C20 C3 C4 C2 C23 C28 C22 C27 C29 C26 C31 C30 C10 C7 C8 C1 C59 C35 C36 C109 C46 C70 C85 C87 C88 C84 C86 C80 C58 C43 C41 C44 C110 C49 C51 C56 C50 C32 C66 C101 C100 ,41,"100nF","Footprints:SMD_0402",""
C25 C24 C48 C79 C47 C45 C53 ,7,"100pF","Footprints:SMD_0402",""
C33 C73 C74 C77 C78 ,5,"470pF","Footprints:SMD_0402",""
C37 C38 C42 ,3,"18pF","Footprints:SMD_0402",""
C5 C12 C89 C91 C98 C92 C99 C96 C95 C97 ,10,"10uF","Footprints:SMD_0603",""
C52 ,1,"2pF","Footprints:SMD_0402",""
C55 C62 ,2,"2.2nF","Footprints:SMD_0402",""
C57 ,1,"51pF","Footprints:SMD_0402",""
C63 C64 ,2,"330nF","Footprints:SMD_0402",""
C65 ,1,"68pF","Footprints:SMD_0402",""
C75 C103 C93 C94 C107 C102 ,6,"10nF","Footprints:SMD_0402",""
C76 C60 C61 C39 C40 C67 C68 ,7,"10pF","Footprints:SMD_0402",""
C82 C90 C81 C72 ,4,"1nF","Footprints:SMD_0402",""
C83 ,1,"0.5pF","Footprints:SMD_0402",""
C9 C13 ,2,"33pF","Footprints:SMD_0402",""
D1 D2 ,2,"Diode_Schottky","Footprints:Diode_SDM2U30CSP_7",""
D9 D10 D4 D3 D5 D7 D6 D8 ,8,"Led_Diode","Footprints:Diode_0603",""
F1 ,1,"Fuse","Footprints:SMD_0805",""
J1 ,1,"Connector_01x04","Footprints:PinHeader_1x4_P2.54mm",""
J2 ,1,"USB_MicroB","Footprints:USB_MicroB_TH",""
J3 ,1,"SWD_DEBUGGER","Footprints:PinHeader_1x5_P2.54mm",""
J4 ,1,"DC_Jack","Footprints:BarrelJack",""
L10 L11 ,2,"4.7uH","Footprints:SMD_0805",""
L2 L3 ,2,"2.2uH","Footprints:SMD_0603",""
L5 L1 L4 L8 L9 ,5,"BLM18PG181SN1D","Footprints:SMD_0603",""
L6 ,1,"LQW18ANR10J00D","Footprints:SMD_0402",""
L7 ,1,"0.6nH","Footprints:SMD_0402",""
Q2 Q1 ,2,"BSS138","Footprints:SOT23_3",""
R10 R18 R21 R22 R3 R4 R41 R42 R65 R61 R64 ,11,"10K","Footprints:SMD_0402",""
R14 ,1,"49.9","Footprints:SMD_0402",""
R16 R1 R2 R76 ,4,"100","Footprints:SMD_0402",""
R19 R17 R37 R36 R38 R63 ,6,"4.7K","Footprints:SMD_0402",""
R20 R7 R8 R13 R30 R46 R49 R56 R79 R80 R67 R66 R68 R70 R69 R71 ,16,"1K","Footprints:SMD_0402",""
R23 R15 R72 R73 R28 R75 C71 R27 R31 ,9,"DNP","Footprints:SMD_0402",""
R24 R35 R33 ,3,"0","Footprints:SMD_0402",""
R26 ,1,"5.49K","Footprints:SMD_0402",""
R32 ,1,"3.1K","Footprints:SMD_0402",""
R40 R39 ,2,"549","Footprints:SMD_0402",""
R43 ,1,"1.8","Footprints:SMD_0402",""
R44 R45 ,2,"910","Footprints:SMD_0402",""
R48 R47 ,2,"130","Footprints:SMD_0402",""
R5 R6 R12 R74 ,4,"22","Footprints:SMD_0402",""
R50 R51 ,2,"4.99K","Footprints:SMD_0402",""
R52 R77 R78 ,3,"16.7","Footprints:SMD_0402",""
R57 ,1,"0 to 27","Footprints:SMD_0402",""
R58 ,1,"30K","Footprints:SMD_0402",""
R59 R25 R29 ,3,"50","Footprints:SMD_0402",""
R60 ,1,"51.4K","Footprints:SMD_0402",""
R62 ,1,"14.7K","Footprints:SMD_0402",""
R9 R11 ,2,"2.49K","Footprints:SMD_0402",""
SW1 ,1,"DFU_Button","Footprints:Button_B3U_1000P",""
SW2 ,1,"Reset_Button","Footprints:Button_B3U_1000P",""
U1 ,1,"MCP4022","Footprints:SOT23_6",""
U12 ,1,"TLV172","Footprints:SC70_5",""
U13 U7 ,2,"5400BL15B050E","Footprints:Balun_5400BL15B050E",""
U15 ,1,"LT6232","Footprints:SSOP16_3.9x4.9mm_P0.635mm",""
U17 ,1,"HMC431LP4","Footprints:QFN24_4x4mm_P0.5mm_1EXP_2.7x2.7mm",""
U18 ,1,"TRF37A75","Footprints:WSON8_2x2mm_P0.5mm_1EXP_0.9x1.6mm",""
U19 U27 ,2,"PAT1220-C-6DB","Footprints:PAT1220_6dB",""
U2 ,1,"LT1817GN","Footprints:SSOP16_3.9x4.9mm_P0.635mm",""
U20 ,1,"SKY65404","Footprints:SKY65404_31",""
U21 ,1,"TQP5523","Footprints:QFN20_4x4mm_P0.5mm_1EXP_2.5x2.5mm",""
U28 U23 U42 U44 U43 ,5,"MITERED_BEND","Footprints:Mitered_Bend_0.33mm_90",""
U29 ,1,"Directional_Coupler","Footprints:Directional_Coupler_15dB",""
U3 U39 U40 U41 U11 U10 U24 U14 U36 ,9,"Check_Point","Footprints:SolderPad_1_1.5mm_SMD_Circle",""
U30 U22 ,2,"SMA_Connector","Footprints:SMA_Connector",""
U31 U32 ,2,"AP3211","Footprints:SOT23_6",""
U35 ,1,"LP298XS","Footprints:SOT23_5",""
U37 ,1,"MicroCard","Footprints:MICROCARD_DM3AT_SF_PEJM5",""
U38 U33 ,2,"LDS3985","Footprints:SOT23_5",""
U4 ,1,"STM32F405","Footprints:LQFP64_10x10mm_P0.5mm",""
U6 ,1,"SG-210STF","Footprints:Crystal_2.5x2mm",""
U8 ,1,"ADF4158","Footprints:LFCSP24_4x4mm_P0.5mm_1EXP_2.5x2.5mm",""
U9 ,1,"ADL5801","Footprints:LFCSP24_4x4mm_P0.5mm_1EXP_2.5x2.5mm",""
U99 ,1,"MAX1426","Footprints:SSOP28_5.3x10.2mm_P0.65mm",""
Y1 ,1,"8MHz","Footprints:Crystal_3.2x2.5mm",""